// generated from rosidl_adapter/resource/msg.idl.em
// with input from rokubimini_msgs/msg/Reading.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/WrenchStamped.idl"
#include "sensor_msgs/msg/Imu.idl"
#include "sensor_msgs/msg/Temperature.idl"
#include "std_msgs/msg/Header.idl"

module rokubimini_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Reading")
    struct Reading {
      @verbatim (language="comment", text=
        "Message header.")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Statusword.")
      uint32 statusword;

      sensor_msgs::msg::Imu imu;

      geometry_msgs::msg::WrenchStamped wrench;

      sensor_msgs::msg::Imu external_imu;

      boolean is_force_torque_saturated;

      sensor_msgs::msg::Temperature temperature;
    };
  };
};
