// generated from rosidl_adapter/resource/msg.idl.em
// with input from holohover_msgs/msg/HolohoverIMUStamped.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "holohover_msgs/msg/Attitude.idl"
#include "std_msgs/msg/Header.idl"

module holohover_msgs {
  module msg {
    struct HolohoverIMUStamped {
      std_msgs::msg::Header header;

      holohover_msgs::msg::Attitude atti;

      geometry_msgs::msg::Vector3 acc;

      geometry_msgs::msg::Vector3 gyro;
    };
  };
};
