// generated from rosidl_adapter/resource/msg.idl.em
// with input from mocap_optitrack/msg/PointArrayStamped.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module mocap_optitrack {
  module msg {
    @verbatim (language="comment", text=
      "An array of points with a header")
    struct PointArrayStamped {
      std_msgs::msg::Header header;

      sequence<geometry_msgs::msg::Point> points;
    };
  };
};
